<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
                
    <title>Document</title>
</head>
<body>
    <nav class="sidenav-trigger">
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo">Lista de tarea</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="sass.html">Sass</a></li>
            <li><a href="badges.html">Components</a></li>
            <li><a href="collapsible.html">Javascript</a></li>
            <li><a href="mobile.html">Mobile</a></li>
          </ul>
        </div>
      </nav>
    
      <ul class="sidenav" id="mobile-demo">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">Javascript</a></li>
        <li><a href="mobile.html">Mobile</a></li>
      </ul>
      <div class="container">
          <form action="add-tarea" id="add-tarea-form">
              <input type="text" name="titulo" placeholder="Agregar tarea">
              <button class="btn waves-effect waves-light" type="submit" name="action">Enviar
                <i class="material-icons right">></i>
              </button>
          </form>

          <ul class="collection" id="lista-tareas2"> </ul>
      

  <!-- Modal Structure -->
        <div id="modal1" class="modal">
            <div class="modal-content">
            <h4>Actualizar</h4>
            <input type="text" name="newTitle" placeholder="Actualizar">
            </div>
            <div class="modal-footer">
            <a href="#!" id="update" class="modal-close waves-effect waves-green btn-flat">update</a>
            </div>
        </div>
      </div>

 <script>
    document.addEventListener('DOMContentLoaded', function() {
      var elems = document.querySelectorAll('.modal');
      var instances = M.Modal.init(elems);
    });
</script>
              
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyAa_J8-IVVrrcCJMNh0Dsof0XTd0P4wLAQ",
        authDomain: "lista-de-tareas-69aa0.firebaseapp.com",
        databaseURL: "https://lista-de-tareas-69aa0.firebaseio.com",
        projectId: "lista-de-tareas-69aa0",
        storageBucket: "lista-de-tareas-69aa0.appspot.com",
        messagingSenderId: "759741726547",
        appId: "1:759741726547:web:98234a2706024fc2f0aba6"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      // Initialize Cloud Firestore through Firebase
      
     
    var db = firebase.firestore();
    
    </script>
    <script src="main.js"></script>
</body>
</html>